DS: "ENZYMES"
eval: false     # bool ----whether load saved weight files or not
batch_size: 64     # int
log_interval: 1     # int ----log的间隔
seed: 0    # int  ----随机种子
epochs: 200     # int ----Number of epochs for training
iter: 1     # int ----Number of iterations for training
val_ratio: 0.2     # float ----validation set ratio

optimizer:  # 优化器
  type: "SGD"
  args:
    lr: 0.01
    weight_decay: 0.0002
    momentum: 0.9
    nesterov: true
  
lr_scheduler:
  type: "CustomLR"   # 学习率调度函数
  args:
    step1: 160
    step2: 180
    gamma: 0.01
    warmup_epoch: 5


CL:  # contrastive learning
  num_gc_layers: 4     # int ----GIN的层数，每个节点执行聚合更新的次数
  hidden_dim: 32    # int  ----GIN输出层的维度，GIN对比学习后的输出的特征维度
  tau: 0.2     # float  ----对比学习损失中的温度
  aug: 'subgraph'    # str

TLC:
  loss:
    type: "TLCLoss"
    args:
      reweight_epoch: 160
  arch:
    type: "ResNet32Model"
    args:
      num_experts: 4
      reweight_temperature: 0.2