DS: "ieee24"
eval: false     # bool ----whether load saved weight files or not
batch_size: 64     # int
log_interval: 1     # int ----log的间隔
seed: 7    # int  ----随机种子
epochs: 200     # int ----Number of epochs for training
iter: 1     # int ----Number of iterations for training
val_ratio: 0.2     # float ----validation set ratio
sample: [0.18, 4, 0.4]
optimizer:  # 优化器
  type: "SGD"
  args:
    #lr: 0.02
    lr: 0.0001
    weight_decay: 0.002
    momentum: 0.9
    nesterov: true
  
lr_scheduler:
  type: "CustomLR"   # 学习率调度函数
  args:
    step1: 160
    step2: 180
    gamma: 0.01
    warmup_epoch: 5


CL:  # contrastive learning
  num_gc_layers: 1     # int ----GIN的层数，每个节点执行聚合更新的次数
  hidden_dim: 64    # int  ----GIN输出层的维度，GIN对比学习后的输出的特征维度
  tau: 0.2     # float  ----对比学习损失中的温度
  aug: 'subgraph'    # str 数据增强方式

TLC:
  loss:
    type: "TLCLoss"
    args:
      reweight_epoch: 160
  arch:
    # class_num, device, in_planes在run.py根据上下文定义a
    # in_planes是GIN的输出维度
    type: "ResNet32Model"
    args:
      num_experts: 2
      #out_planes: [16] # 残差层线性层的输出维度，最后会有一个out_planes[-1]到num_class的线性层
      #block_num: [1] # 每个残差层的线性层的个数
      out_planes: [128] # 残差层线性层的输出维度，最后会有一个out_planes[-1]到num_class的线性层
      block_num: [1] # 每个残差层的线性层的个数
      #reweight_temperature: 0.2
      reweight_temperature: 10
      